export const SET_GOODS = 'SET_GOODS';
export const ADD_TO_CHOSEN_GOODS = 'GET_CHOSEN_GOODS';
export const REMOVE_TO_CHOSEN_GOODS = 'REMOVE_TO_CHOSEN_GOODS';
export const SET_FAVOURITE = 'SET_FAVOURITE';
export const GET_CHOSEN_GOODS_FROM_LOCAL_STORAGE = 'GET_CHOSEN_GOODS_FROM_LOCAL_STORAGE'